<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Regular Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <style>
    html,body {
      height: 100%;
    }
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      /* color: #f5f6f7; */
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #00a9e0;
      color: #ffffff;
      
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    /* .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff;
      color: #555555;
    } */
    .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
    }
    .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    /* .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    } */
    </style>
</head>
<body>



<!-- Header -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">The Regular Game</h3>
  <p>Bojujte proti regulárním jazykům!</p>
</div>


<!-- Content -->
<div class="container-fluid">
  {% if player %}
  <h2>Konec hry!</h1>
  <table>
      <tr>
          <td>{{ player.name }}</td>
          <td>{{ player.score }}</td>
      </tr>
  </table>
  {% endif %}

  <form action="{% url 'regular_game:start_game' %}" method="post">
    {% csrf_token %}
    {% if error_message %}<p><font color="red">{{ error_message }}</font></p>{% endif %}
    <div class="row mb-3">
      <label class="col-sm-2 col-form-label" for="plname">Jméno:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="plname" name="plname" placeholder="Zadejte jméno">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Nová hra</button>
    <!-- <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Nová hra</button>
        <input type="submit" value="Nová hra">
      </div>
    </div> -->
  </form>
</div>


<!-- Leaderboard -->
<div class="container-fluid bg-grey">
  <h2>High Score</h2>
  {% if highscore_list %}
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Hráč</th>
        <th>Začátek hry</th>
        <th>Délka hry</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      {% for player in highscore_list %}
      <tr>
          <td>{{ player.name }}</td>
          <td>{{ player.time_begin }}</td>
          <td>{{ player.duration }}</td>
          <td>{{ player.score }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
      <p>Žádný hráč zatím hru nedokončil.</p>
  {% endif %}

  {% if player %}
  <form action="{% url 'regular_game:index' %}" method="get">
    {% csrf_token %}
    <input type="submit" value="Na úvodní stránku">
  </form>
  {% endif %}
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by <a href="https://www.fit.vut.cz/research/group/verifit/.cs">VeriFIT</a></p> 
</footer>

</body>
</html>